<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".online.OnlineActivity">

    <!--  AppBar  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/online_topAppBar"
            app:menu="@menu/online_menu_options"
            style="@style/Widget.MaterialComponents.Toolbar.Primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/online_imageView"
                android:layout_width="@dimen/chat_picture_size"
                android:layout_height="@dimen/chat_picture_size"
                android:layout_marginVertical="@dimen/margin_tiny"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:cropToPadding="true"
                android:src="@drawable/profile_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/online_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_username"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@android:color/background_light" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--  Tabs  -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/online_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        style="@style/Widget.MaterialComponents.TabLayout.Colored">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_item_contacts"
            android:icon="@drawable/ic_contacts_24" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_item_explore"
            android:icon="@drawable/ic_explore_24" />
    </com.google.android.material.tabs.TabLayout>

    <!--  Fragment placeholder  -->
    <LinearLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>