<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".offline.OfflineChatActivity">

    <!--  AppBar  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offline_chat_topAppBar"
            app:title="Username"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <!--  Chat history list  -->
    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/chat_message" />

    <!--  Message type box  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorAccent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/image_floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_image_selector"
            app:maxImageSize="35dp"
            app:srcCompat="@drawable/ic_photo_24"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minLines="1"
            android:maxLines="3"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:hint="@string/hint_type_message"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_round" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_text_send"
            app:maxImageSize="35dp"
            app:srcCompat="@drawable/ic_baseline_send_24"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>

</LinearLayout>