<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".online.OnlineChatActivity">

    <!--  AppBar  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/online_chat_topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:menu="@menu/online_chat_menu_options"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationContentDescription="@string/content_text_back"
            style="@style/Widget.MaterialComponents.Toolbar.Primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/online_chat_imageView"
                android:layout_width="@dimen/chat_picture_size"
                android:layout_height="@dimen/chat_picture_size"
                android:layout_marginVertical="@dimen/margin_tiny"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:cropToPadding="true"
                android:src="@drawable/profile_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/online_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_username"
                android:textSize="@dimen/subheading_text_size"
                android:textStyle="bold"
                android:textColor="@android:color/background_light" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--  Conversation history list  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/online_chat_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <!--  Message type box  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorAccent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/online_chat_image_floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_image_selector"
            app:maxImageSize="35dp"
            app:srcCompat="@drawable/ic_photo_24"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <EditText
            android:id="@+id/online_chat_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minLines="@integer/min_lines"
            android:maxLines="@integer/message_max_lines"
            android:layout_marginVertical="@dimen/margin_medium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:hint="@string/hint_type_message"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_round" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/online_chat_send_floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_text_send"
            app:maxImageSize="35dp"
            app:srcCompat="@drawable/ic_baseline_send_24"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>

</LinearLayout>