<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".settings.SettingsActivity">

    <!--  Toolbar  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/title_text_settings"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <!--  Profile button  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingHorizontal="@dimen/button_padding_horizontal"
        android:paddingVertical="@dimen/button_padding_vertical"
        android:text="@string/button_text_profile"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/black"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <!--  Theme Checkbox  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:text="@string/text_theme"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settings_theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:switchPadding="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/switch_text_light"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <!--  Help button  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_help_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingHorizontal="@dimen/button_padding_horizontal"
        android:paddingVertical="@dimen/button_padding_vertical"
        android:text="@string/menu_title_help"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:backgroundTint="@color/colorAccent" />

    <!--  Contact us button  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingHorizontal="@dimen/button_padding_horizontal"
        android:paddingVertical="@dimen/button_padding_vertical"
        android:text="@string/button_text_contact_us"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:backgroundTint="@color/colorAccent" />

</LinearLayout>