<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/question_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/help_expand_button"
        android:text="@string/placeholder_text_question"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <RelativeLayout
        android:id="@+id/help_expand_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:gravity="top">

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/triangle" />
    </RelativeLayout>

<!--    <com.github.aakira.expandablelayout.ExpandableLinearLayout-->
<!--        android:id="@+id/help_expandableLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_below="@id/question_textView"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:orientation="vertical"-->
<!--        app:ael_duration="100"-->
<!--        app:ael_expanded="false"-->
<!--        android:background="?attr/colorSurface">-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/answer_textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:padding="@dimen/margin_medium"-->
<!--            android:text="@string/placeholder_text_answer"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />-->
<!--    </com.github.aakira.expandablelayout.ExpandableLinearLayout>-->

</RelativeLayout>